<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Encryption">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="browseFileChooserTriggerButton" layoutX="198.0" layoutY="105.0" mnemonicParsing="false" onAction="#browseFiileAction" text="Browse" />
                        <TextField fx:id="browseFileLocationTextField" layoutX="318.0" layoutY="105.0" prefHeight="25.0" prefWidth="258.0" promptText="Path to file" />
                        <CheckBox fx:id="useEncryptionCheckBox" layoutX="202.0" layoutY="170.0" mnemonicParsing="false" onAction="#useEncryptionChangeAction" selected="true" text="Use encryption" />
                        <ChoiceBox fx:id="encryptionAlgorithmsChoiceBox" layoutX="322.0" layoutY="167.0" prefHeight="25.0" prefWidth="256.0" />
                        <CheckBox fx:id="signCheckBox" layoutX="203.0" layoutY="237.0" mnemonicParsing="false" onAction="#signChangeAction" selected="true" text="Sign" />
                        <ChoiceBox fx:id="signChoiceBox" layoutX="322.0" layoutY="233.0" prefHeight="25.0" prefWidth="256.0" />
                        <CheckBox fx:id="compressionCheckBox" layoutX="202.0" layoutY="294.0" mnemonicParsing="false" onAction="#compressionChangeAction" selected="true" text="Use compression" />
                        <CheckBox fx:id="base64ConversionCheckBox" layoutX="445.0" layoutY="294.0" mnemonicParsing="false" onAction="#base64ConversionChangeAction" selected="true" text="Base - 64 conversion" />
                        <Button fx:id="sendButton" layoutX="383.0" layoutY="426.0" mnemonicParsing="false" onAction="#sendAction" text="Send" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Decryption">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="browseDecryptionFileChooserTriggerButton" layoutX="208.0" layoutY="70.0" mnemonicParsing="false" onAction="#browseFiileAction" text="Browse" />
                        <TextField fx:id="browseDecryptionFileLocationTextField" layoutX="328.0" layoutY="70.0" prefHeight="25.0" prefWidth="258.0" promptText="Path to file" />
                        <Button layoutX="210.0" layoutY="121.0" mnemonicParsing="false" text="Decrypt and verify" />
                        <TextArea disable="true" layoutX="208.0" layoutY="156.0" prefHeight="142.0" prefWidth="381.0" />
                        <Button layoutX="210.0" layoutY="334.0" mnemonicParsing="false" text="Save file location" />
                        <TextField fx:id="browseDecryptionFileLocationTextField1" layoutX="328.0" layoutY="332.0" prefHeight="25.0" prefWidth="258.0" promptText="Path to file" />
                        <Button layoutX="210.0" layoutY="385.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="373.0" text="Save" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Export Keys">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="107.0" layoutY="64.0" mnemonicParsing="false" text="Browse" />
                        <TextField layoutX="186.0" layoutY="64.0" />
                        <Button layoutX="127.0" layoutY="157.0" mnemonicParsing="false" text="Button" />
                        <ComboBox layoutX="186.0" layoutY="111.0" prefWidth="150.0" />
                        <Label layoutX="107.0" layoutY="115.0" text="Label" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Import keys">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="View certificates">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="44.0" prefHeight="514.0" prefWidth="772.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Generate new keypair">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="325.0" layoutY="115.0" prefHeight="25.0" prefWidth="224.0" />
                        <Label layoutX="268.0" layoutY="119.0" text="Name" />
                        <TextField layoutX="325.0" layoutY="179.0" prefHeight="25.0" prefWidth="219.0" />
                        <Label layoutX="268.0" layoutY="183.0" text="Email" />
                        <Label layoutX="248.0" layoutY="240.0" text="Password" />
                        <PasswordField layoutX="325.0" layoutY="237.0" prefHeight="25.0" prefWidth="222.0" />
                        <ComboBox layoutX="325.0" layoutY="291.0" prefHeight="25.0" prefWidth="225.0" />
                        <Label layoutX="247.0" layoutY="295.0" text="Algorithm" />
                        <Button layoutX="248.0" layoutY="353.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="305.0" text="Generate KeyPair for user" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
